MONGO_URI = mongodb+srv://yashyadav07:i1kflAZqoxGq5uwH@platepalcluster.bbs7jgs.mongodb.net/
PORT = 4000
SECRET_KEY = 123456

#Imagekit
IMAGEKIT_PUBLIC_KEY = public_JzDNNa62y/KtTDY6f5gY67iaX8o=
IMAGEKIT_PRIVATE_KEY = private_ljGf0UURK+ZxMM/WJChdwqSNgGE=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/yashy876